<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curso de html</title>
    <style>                                       <!-- estilo para formatação das tags -->
        h1{
            font-family: Arial;
            font-size: 30pt;
            color: blue;
            text-shadow: 2px 2px 2px black;      <!-- lateral,vertical,espalhamento da sombra.. borda em volta das letras -->
        }
    body{
      <!--  background-image: url("img.jpg"); -->
        background-color:lightgrey;             <!--cor da pagina e a baixo cor da letra de todo bary -->
        color: blue;
       <!-- color: rgba(0,0,0,1); 1 e a transparencia-->
    }
    </style>
</head>
<body>
<h1>olha gente</h1>
<p> x<sub>2</sub></p>

<pre> <!-- todos os espaços e quebras de linhas vao ser considerados -->
<code>
#include
    int main()
    {cout << "ola mundo";
    return0;}
</code>
    </pre>

<!-- <style> = para formatação dentro do <head> -->

</body>
</html>